
load("2015-12-22.uni.df.final.RData")
panel.ipeds = read.csv("panel.ipeds.csv")
unique(uni.df.final$institution.recode)
load("us.edu.dict.RData")
us.edu.dict = edu.dict.id.recode
names(us.edu.dict)
# "unitid"   "institution.name"   "institution.recode"
head(names(panel))

# finding missing data 
which(!(us.edu.dict$unitid %in% panel$unitid) == T)

# find unitid of missing data 
us.edu.dict[c(50, 67, 79),]$unitid
[1] 100858 104151 104179

# institution names 
us.edu.dict[c(50, 67, 79),]$institution.name

[1] "University of Illinois at Urbana-Champaign"
[2] "University of Massachusetts-Amherst"       
[3] "Rutgers University-New Brunswick"          
